{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    // Path alias config
    "baseUrl": ".",
    "paths": {
      "views/*": ["src/views/*"],
      "store/*": ["src/store/*"],
      "assets/*": ["src/assets/*"],
      "components/*": ["src/components/*"],
      "globals/*": ["src/globals/*"]
    }
  }
}
